OPEN_WEATHER_API_KEY=260740e08652eab8e96d1f95aa84472a
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
IP_API_BASE_URL=http://ip-api.com/json
IPIFY_BASE_URL=https://api.ipify.org?format=json